# otelThreadLeak

./: .gitignore  Evs.Phoenix.Utils.OpenTelemetry.ThreadLeak.App.sln
Evs.Phoenix.Utils.Opentelemetry.ThreadLeak.App/: Evs.Phoenix.Utils.OpenTelemetry.ThreadLeak.App.csproj  OpenTelemetryConfiguration.cs  OpenTelemetryConfigurationMonitor.cs  OpenTelemetryExtensions.cs  Program.cs  Startup.cs
